# detta-v2

./: .gitignore  .project  Oracle SQL - Datos.sql  Oracle SQL - Tablas.sql  README.md  datos.sql  pom.xml  tablas.sql
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/cl/leid/detta/: Constantes.html  package-summary.html  package-tree.html  package-use.html
doc/cl/leid/detta/api/: AccidentesRestController.html  AccionesRestController.html  AsesoriasRestController.html  CapacitacionesRestController.html  UsuariosRestController.html  package-summary.html  package-tree.html  package-use.html
doc/cl/leid/detta/api/class-use/: AccidentesRestController.html  AccionesRestController.html  AsesoriasRestController.html  CapacitacionesRestController.html  UsuariosRestController.html
doc/cl/leid/detta/api/exceptions/: ConflictException.html  EmptyRepositoryException.html  InformationNotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/cl/leid/detta/api/exceptions/class-use/: ConflictException.html  EmptyRepositoryException.html  InformationNotFoundException.html
doc/cl/leid/detta/class-use/: Constantes.html
doc/cl/leid/detta/controladores/: AccidentesController.html  AsesoriasController.html  CapacitacionesController.html  ClientesController.html  HomeController.html  LoginController.html  ProfesionalesController.html  VisitasController.html  package-summary.html  package-tree.html  package-use.html
doc/cl/leid/detta/controladores/class-use/: AccidentesController.html  AsesoriasController.html  CapacitacionesController.html  ClientesController.html  HomeController.html  LoginController.html  ProfesionalesController.html  VisitasController.html
doc/cl/leid/detta/handlers/: CustomAccessDeniedHandler.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
doc/cl/leid/detta/handlers/class-use/: CustomAccessDeniedHandler.html  GlobalExceptionHandler.html
doc/cl/leid/detta/modelos/: Accidente.html  Accion.html  Asesoria.html  Capacitacion.html  Cliente.html  ErrorDetail.html  ErrorResponse.html  Profesional.html  Rol.html  Usuario.html  Visita.html  package-summary.html  package-tree.html  package-use.html
doc/cl/leid/detta/modelos/class-use/: Accidente.html  Accion.html  Asesoria.html  Capacitacion.html  Cliente.html  ErrorDetail.html  ErrorResponse.html  Profesional.html  Rol.html  Usuario.html  Visita.html
doc/cl/leid/detta/repositorios/: AccidentesRepositorio.html  AccionesRepositorio.html  AsesoriasRepositorio.html  CapacitacionesRepositorio.html  ClientesRepositorio.html  ProfesionalesRepositorio.html  RolesRepositorio.html  UsuariosRepositorio.html  VisitasRepositorio.html  package-summary.html  package-tree.html  package-use.html
doc/cl/leid/detta/repositorios/class-use/: AccidentesRepositorio.html  AccionesRepositorio.html  AsesoriasRepositorio.html  CapacitacionesRepositorio.html  ClientesRepositorio.html  ProfesionalesRepositorio.html  RolesRepositorio.html  UsuariosRepositorio.html  VisitasRepositorio.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cl/leid/detta/: Constantes.java  HomeController.java
src/main/java/cl/leid/detta/api/: AccidentesRestController.java  AccionesController.java  AccionesRestController.java  AsesoriasRestController.java  CapacitacionesRestController.java  UsuariosRestController.java  VisitasRestController.java
src/main/java/cl/leid/detta/controladores/: AccidentesController.java  AsesoriasController.java  CapacitacionesController.java  ClientesController.java  HomeController.java  LoginController.java  PanelController.java  ProfesionalesController.java  VisitasController.java
src/main/java/cl/leid/detta/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/cl/leid/detta/modelos/: Accidente.java  Accion.java  Asesoria.java  Capacitacion.java  Cliente.java  ErrorDetail.java  ErrorResponse.java  Profesional.java  Rol.java  Usuario.java  Visita.java
src/main/java/cl/leid/detta/repositorios/: AccidentesRepositorio.java  (+9 more)
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/mensajes/: api_en.properties  api_es.properties  error_en.properties  error_es.properties  form_en.properties  form_es.properties  formularios_en.properties  formularios_es.properties  general_en.properties  general_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: jpa-configuration.xml  root-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/vistas/: accidentes.jsp  asesorias.jsp  capacitaciones.jsp  clientes.jsp  denied.html  home.jsp  login.html  panel.html  plantilla.jsp  profesionales.jsp  reportes.jsp
src/main/webapp/WEB-INF/vistas/accidentes/: detalles.jsp  formulario.jsp
src/main/webapp/WEB-INF/vistas/asesorias/: detalles.jsp  formulario.jsp  visitas.detalles.jsp  visitas.formulario.jsp
src/main/webapp/WEB-INF/vistas/auth/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/vistas/capacitaciones/: detalles.jsp  formulario.jsp
src/main/webapp/WEB-INF/vistas/clientes/: detalles.jsp  formulario.jsp
src/main/webapp/WEB-INF/vistas/fragmentos/: dependencias.jsp  general.html  head.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/vistas/profesionales/: detalles.jsp  formulario.jsp
src/main/webapp/recursos/css/: estilo.css
src/main/webapp/recursos/js/: general.js  reportes.js
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: panel.js
src/test/resources/: log4j.xml
(+13 files in other folders)
